<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="plone">

  <five:registerPackage package="." initialize=".initialize"/>

  <!-- Package Includes -->
  <include package=".browser"/>

  <!-- Installation Profile -->
  <genericsetup:registerProfile
      name="default"
      title="plone.jsonapi.demoapps"
      directory="profiles/default"
      description="Package Extension Profile"
      provides="Products.GenericSetup.interfaces.EXTENSION"/>

</configure>
